{
  "name": "zava-lending-apps",
  "version": "1.0.0",
  "private": true,
  "description": "Azure App Service host for the Zava Lending customer and operations applications",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mssql": "^11.0.1"
  }
}